{
    "name": "tela-de-avisos",
    "version": "1.1.0",
    "description": "Tela de Avisos - Reprodutor de playlist do YouTube em tela cheia",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --win portable --config.win.signAndEditExecutable=false"
    },
    "author": "Bill Barsch",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.1.0",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.telaavisos",
        "productName": "Tela de Avisos",
        "win": {
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "portable": {
            "artifactName": "TelaDeAvisos.exe"
        },
        "electronVersion": "28.1.0",
        "compression": "maximum",
        "asar": true,
        "forceCodeSigning": false
    }
}